<sdf version='1.7'>
  <world name='default'>
  
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <include>
      <uri>model://curved_rope_left</uri>
      <pose>0 0 0 0 3.14 0</pose>
    </include>
    
    <include>
      <uri>model://curved_rope_right</uri>
      <pose>0 0 0 3.14 0 0</pose>
    </include>
    
    <include>
      <uri>model://straight_rope_middle</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://imav_outer_structure</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://window</uri>
      <pose>0 0 1 0 0 1.57</pose>
    </include>
    
    <include>
      <uri>model://obstruction</uri>
      <pose>-5.4 0 -1 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://qr_plate_unobstructed</uri>
      <pose>-5.0 3 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://qr_plate_obstructed</uri>
      <pose>-5.0 0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://moving_window</uri>
      <pose>0 -3 1 0 0 -1.57</pose>
    </include>
    
    <include>
      <uri>model://rotating_plate_with_qr</uri>
      <pose>-5 -3 -0.8 0 0 0</pose>
    </include>
   
  </world>
</sdf>
